mail-dispatcher {
	type = Dispatcher
	mailbox-type = akka.actor.mailbox.FileBasedMailboxType
	executor = "fork-join-executor"
	fork-join-executor {
		parallelism-min = 2
		parallelism-factor = 2.0
		parallelism-max = 10
	}
	throughput = 5
}

sc-email {
    defaultFormat = text/plain
    defaultFrom = "info@skechers.com"
    mailHost = mail.skechers.com
#    impl = InternalEmailServiceImpl
    akka-settings {
        minimum-interval = 65000
    }
}